<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="CRMS - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Dashboard - CRMS admin template</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Feathericon CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">

        <!--font style -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="assets/css/theme-settings.css">

		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css" class="themecls">

    </head>
    <body >
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header" id="heading">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png"  alt="Logo" class="sidebar-logo">
						<img src="assets/img/s-logo.png"  alt="Logo" class="mini-sidebar-logo">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
						   </a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
				
					<!-- Search -->
					<li class="nav-item">
						
					</li>
					<!-- /Search -->
				
					<!-- Flag -->
					<li class="nav-item dropdown has-arrow flag-nav">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
							<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/us.png" alt="" height="16"> English
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/fr.png" alt="" height="16"> French
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/de.png" alt="" height="16"> German
							</a>
						</div>
					</li>
					<!-- /Flag -->
				
					<!-- Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<i class="fa fa-bell-o"></i> <span class="badge rounded-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-03.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-06.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-17.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-13.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- Message Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<i class="fa fa-comment-o"></i> <span class="badge rounded-pill">8</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Messages</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-09.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Richard Miles </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-02.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">John Doe</span>
													<span class="message-time">6 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-03.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Tarah Shropshire </span>
													<span class="message-time">5 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-05.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Mike Litorus</span>
													<span class="message-time">3 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-08.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Catherine Manseau </span>
													<span class="message-time">27 Feb</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Messages</a>
							</div>
						</div>
					</li>
					<!-- /Message Notifications -->

					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<span class="user-img"><img src="assets/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                	<form action="search.html" class="mobile-view">
						<input class="form-control" type="text" placeholder="Search here">
						<button class="btn" type="button"><i class="fa fa-search"></i></button>
					</form>
					<div id="sidebar-menu" class="sidebar-menu">

						<ul>
							<li class="nav-item nav-profile">
				              <a href="#" class="nav-link">
				                <div class="nav-profile-image">
				                  <img src="assets/img/profiles/avatar-17.jpg" alt="profile">
				                  
				                </div>
				                <div class="nav-profile-text d-flex flex-column">
				                  <span class="font-weight-bold mb-2">David Grey. H</span>
				                  <span class="text-white text-small">Project Manager</span>
				                </div>
				                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
				              </a>
				            </li>
							<li class="menu-title"> 
								<span>Main</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-home"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="index.html">Deals Dashboard</a></li>
									<li><a href="projects-dashboard.html">Projects Dashboard</a></li>
									<li><a href="leads-dashboard.html">Leads Dashboard</a></li>
								</ul>
							</li>
							
							<li> 
								<a href="tasks.html"><i class="feather-check-square"></i> <span>Tasks</span></a>
							</li>
							<li> 
								<a href="contacts.html"><i class="feather-smartphone"></i> <span>Contacts</span></a>
							</li>
							<li> 
								<a href="companies.html"><i class="feather-database"></i> <span>Companies</span></a>
							</li>
							<li> 
								<a href="leads.html"><i class="feather-user"></i> <span>Leads</span></a>
							</li>
							
							<li> 
								<a href="deals.html"><i class="feather-radio"></i> <span>Deals</span></a>
							</li>
							<li> 
								<a href="projects.html"><i class="feather-grid"></i> <span>Projects</span></a>
							</li>
							<li> 
								<a href="reports.html"><i class="feather-bar-chart-2"></i> <span>Reports</span></a>
							</li>
							<li> 
								<a href="activities.html"><i class="feather-calendar"></i> <span>Activities</span></a>
							</li>							
							<li class="submenu">
								<a href="#"><i class="feather-grid"></i> <span> Blogs</span>
									<span class="menu-arrow"></span>
								</a>
								<ul class="sub-menus">
									<li><a href="blog.html" >All Blogs</a></li>
									<li><a href="add-blog.html">Add Blog</a></li>
									<li><a href="edit-blog.html">Edit Blog</a></li>
									<li><a href="blog-Categories.html">Categories</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-clipboard"></i> <span>  Invoices </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="invoices.html" >Invoices List</a></li>
									<li><a href="invoice-grid.html" >Invoices Grid</a></li>
									<li><a href="add-invoice.html">Add Invoices</a></li>
									<li><a href="edit-invoice.html">Edit Invoices</a></li>
									<li><a href="view-invoice.html">Invoices Details</a></li>
									<li><a href="invoices-settings.html">Invoices Settings</a></li>
								</ul>
							</li>
							<li> 
								<a href="email.html"><i class="feather-mail"></i> <span>Email</span></a>
							</li>
							<li> 
								<a href="settings.html"><i class="feather-settings"></i> <span>Settings</span></a>
							</li>
							
							<li class="menu-title"> 
								<span>Pages</span>
							</li>
							
							<li class="submenu">
								<a href="#"><i class="feather-alert-triangle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
								</ul>
							</li>
							
							<li class="submenu">
								<a href="#"><i class="feather-list"></i> <span> Pages </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="faq.html"> FAQ </a></li>
									<li><a href="terms.html"> Terms </a></li>
									<li><a href="privacy-policy.html"> Privacy Policy </a></li>
									<li><a href="blank-page.html"> Blank Page </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>UI Interface</span>
							</li>
							<li> 
								<a href="components.html"><i class="feather-layout"></i> <span>Components</span></a>
							</li>							
							<li class="submenu">
								<a href="#"><i class="feather feather-box"></i> <span>Elements </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="sweetalerts.html">Sweet Alerts</a></li>
									<li><a href="tooltip.html">Tooltip</a></li>
									<li><a href="popover.html">Popover</a></li>
									<li><a href="ribbon.html">Ribbon</a></li>
									<li><a href="clipboard.html">Clipboard</a></li>
									<li><a href="drag-drop.html">Drag & Drop</a></li>
									<li><a href="rangeslider.html">Range Slider</a></li>
									<li><a href="rating.html">Rating</a></li>
									<li><a href="toastr.html">Toastr</a></li>
									<li><a href="text-editor.html">Text Editor</a></li>
									<li><a href="counter.html">Counter</a></li>
									<li><a href="scrollbar.html">Scrollbar</a></li>
									<li><a href="spinner.html">Spinner</a></li>
									<li><a href="notification.html">Notification</a></li>
									<li><a href="lightbox.html">Lightbox</a></li>
									<li><a href="stickynote.html">Sticky Note</a></li>
									<li><a href="timeline.html">Timeline</a></li>
									<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
									<li><a href="form-wizard.html">Form Wizard</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather feather-bar-chart-2"></i> <span> Charts </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="chart-apex.html">Apex Charts</a></li>
									<li><a href="chart-js.html">Chart Js</a></li>
									<li><a href="chart-morris.html">Morris Charts</a></li>
									<li><a href="chart-flot.html">Flot Charts</a></li>
									<li><a href="chart-peity.html">Peity Charts</a></li>
									<li><a href="chart-c3.html">C3 Charts</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather feather-award"></i> <span> Icons </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
									<li><a href="icon-feather.html" class="active">Feather Icons</a></li>
									<li><a href="icon-ionic.html">Ionic Icons</a></li>
									<li><a href="icon-material.html">Material Icons</a></li>
									<li><a href="icon-pe7.html">Pe7 Icons</a></li>
									<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
									<li><a href="icon-themify.html">Themify Icons</a></li>
									<li><a href="icon-weather.html">Weather Icons</a></li>
									<li><a href="icon-typicon.html">Typicon Icons</a></li>
									<li><a href="icon-flag.html">Flag Icons</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-credit-card"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
									<li><a href="form-input-groups.html" >Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html"> Vertical Form </a></li>
									<li><a href="form-mask.html"> Form Mask </a></li>
									<li><a href="form-validation.html"> Form Validation </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-box"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="tables-basic.html">Basic Tables </a></li>
									<li><a href="data-tables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Extras</span>
							</li>
							
							<li class="submenu">
								<a href="javascript:void(0);"><i class="feather-command"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul class="sub-menus">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul class="sub-menus">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">

					<!-- Page Header -->
					<div class="crms-title row bg-white mb-4">
                		<div class="col">
                			<h3 class="page-title">
			                <span class="page-title-icon bg-gradient-primary text-white me-2">
			                  <i class="la la-table"></i>
			                </span> <span>Feather Icons</span></h3>
                		</div>
                		<div class="col text-end">
                			<ul class="breadcrumb bg-white float-end m-0 ps-0 pe-0">
								<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
								<li class="breadcrumb-item active">Feather Icons</li>
							</ul>
                		</div>
                	</div>
                	
					<!-- /Page Header -->

					<div class="row">
					
						<!-- Chart -->
						<div class="col-md-12">	
							<div class="card">
								<div class="card-header">
									<div class="card-title">Feather Icon</div>
								</div>
								<div class="card-body">
									<div class="icons-items">
										<ul class="icons-list">
											<li><i class="feather-activity" data-bs-toggle="tooltip" title="feather-activity"></i></li>
											<li><i class="feather-airplay" data-bs-toggle="tooltip" title="feather-airplay"></i></li>
											<li><i class="feather-alert-circle" data-bs-toggle="tooltip" title="feather-alert-circle"></i></li>
											<li><i class="feather-alert-octagon" data-bs-toggle="tooltip" title="feather-alert-octagon"></i></li>
											<li><i class="feather-alert-triangle" data-bs-toggle="tooltip" title="feather-alert-triangle"></i></li>
											<li><i class="feather-align-center" data-bs-toggle="tooltip" title="feather-align-center"></i></li>
											<li><i class="feather-align-justify" data-bs-toggle="tooltip" title="feather-align-justify"></i></li>
											<li><i class="feather-align-left" data-bs-toggle="tooltip" title="feather-align-left"></i></li>
											<li><i class="feather-align-right" data-bs-toggle="tooltip" title="feather-align-right"></i></li>
											<li><i class="feather-anchor" data-bs-toggle="tooltip" title="feather-anchor"></i></li>
											<li><i class="feather-aperture" data-bs-toggle="tooltip" title="feather-aperture"></i></li>
											<li><i class="feather-arrow-down" data-bs-toggle="tooltip" title="feather-arrow-down"></i></li>
											<li><i class="feather-arrow-down-circle" data-bs-toggle="tooltip" title="feather-arrow-down-circle"></i></li>
											<li><i class="feather-arrow-down-left" data-bs-toggle="tooltip" title="feather-arrow-down-left"></i></li>
											<li><i class="feather-arrow-down-right" data-bs-toggle="tooltip" title="feather-arrow-down-right"></i></li>
											<li><i class="feather-arrow-left" data-bs-toggle="tooltip" title="feather-arrow-left"></i></li>
											<li><i class="feather-arrow-left-circle" data-bs-toggle="tooltip" title="feather-arrow-left-circle"></i></li>
											<li><i class="feather-arrow-right" data-bs-toggle="tooltip" title="feather-arrow-right"></i></li>
											<li><i class="feather-arrow-right-circle" data-bs-toggle="tooltip" title="feather-arrow-right-circle"></i></li>
											<li><i class="feather-arrow-up" data-bs-toggle="tooltip" title="feather-arrow-up"></i></li>
											<li><i class="feather-arrow-up-circle" data-bs-toggle="tooltip" title="feather-arrow-up-circle"></i></li>
											<li><i class="feather-arrow-up-left" data-bs-toggle="tooltip" title="feather-arrow-up-left"></i></li>
											<li><i class="feather-arrow-up-right" data-bs-toggle="tooltip" title="feather-arrow-up-right"></i></li>
											<li><i class="feather-at-sign" data-bs-toggle="tooltip" title="feather-at-sign"></i></li>
											<li><i class="feather-award" data-bs-toggle="tooltip" title="feather-award"></i></li>
											<li><i class="feather-bar-chart" data-bs-toggle="tooltip" title="feather-bar-chart"></i></li>
											<li><i class="feather-bar-chart-2" data-bs-toggle="tooltip" title="feather-bar-chart-2"></i></li>
											<li><i class="feather-battery" data-bs-toggle="tooltip" title="feather-battery"></i></li>
											<li><i class="feather-battery-charging" data-bs-toggle="tooltip" title="feather-battery-charging"></i></li>
											<li><i class="feather-bell" data-bs-toggle="tooltip" title="feather-bell"></i></li>
											<li><i class="feather-bell-off" data-bs-toggle="tooltip" title="feather-bell-off"></i></li>
											<li><i class="feather-bluetooth" data-bs-toggle="tooltip" title="feather-bluetooth"></i></li>
											<li><i class="feather-bold" data-bs-toggle="tooltip" title="feather-bold"></i></li>
											<li><i class="feather-book" data-bs-toggle="tooltip" title="feather-book"></i></li>
											<li><i class="feather-book-open" data-bs-toggle="tooltip" title="feather-book-open"></i></li>
											<li><i class="feather-bookmark" data-bs-toggle="tooltip" title="feather-bookmark"></i></li>
											<li><i class="feather-box" data-bs-toggle="tooltip" title="feather-box"></i></li>
											<li><i class="feather-briefcase" data-bs-toggle="tooltip" title="feather-briefcase"></i></li>
											<li><i class="feather-calendar" data-bs-toggle="tooltip" title="feather-calendar"></i></li>
											<li><i class="feather-camera" data-bs-toggle="tooltip" title="feather-camera"></i></li>
											<li><i class="feather-camera-off" data-bs-toggle="tooltip" title="feather-camera-off"></i></li>
											<li><i class="feather-cast" data-bs-toggle="tooltip" title="feather-cast"></i></li>
											<li><i class="feather-check" data-bs-toggle="tooltip" title="feather-check"></i></li>
											<li><i class="feather-check-circle" data-bs-toggle="tooltip" title="feather-check-circle"></i></li>
											<li><i class="feather-check-square" data-bs-toggle="tooltip" title="feather-check-square"></i></li>
											<li><i class="feather-chevron-down" data-bs-toggle="tooltip" title="feather-chevron-down"></i></li>
											<li><i class="feather-chevron-left" data-bs-toggle="tooltip" title="feather-chevron-left"></i></li>
											<li><i class="feather-chevron-right" data-bs-toggle="tooltip" title="feather-chevron-right"></i></li>
											<li><i class="feather-chevron-up" data-bs-toggle="tooltip" title="feather-chevron-up"></i></li>
											<li><i class="feather-chevrons-down" data-bs-toggle="tooltip" title="feather-chevrons-down"></i></li>
											<li><i class="feather-chevrons-left" data-bs-toggle="tooltip" title="feather-chevrons-left"></i></li>
											<li><i class="feather-chevrons-right" data-bs-toggle="tooltip" title="feather-chevrons-right"></i></li>
											<li><i class="feather-chevrons-up" data-bs-toggle="tooltip" title="feather-chevrons-up"></i></li>
											<li><i class="feather-chrome" data-bs-toggle="tooltip" title="feather-chrome"></i></li>
											<li><i class="feather-circle" data-bs-toggle="tooltip" title="feather-circle"></i></li>
											<li><i class="feather-clipboard" data-bs-toggle="tooltip" title="feather-clipboard"></i></li>
											<li><i class="feather-clock" data-bs-toggle="tooltip" title="feather-clock"></i></li>
											<li><i class="feather-cloud" data-bs-toggle="tooltip" title="feather-cloud"></i></li>
											<li><i class="feather-cloud-drizzle" data-bs-toggle="tooltip" title="feather-cloud-drizzle"></i></li>
											<li><i class="feather-cloud-lightning" data-bs-toggle="tooltip" title="feather-cloud-lightning"></i></li>
											<li><i class="feather-cloud-off" data-bs-toggle="tooltip" title="feather-cloud-off"></i></li>
											<li><i class="feather-cloud-rain" data-bs-toggle="tooltip" title="feather-cloud-rain"></i></li>
											<li><i class="feather-cloud-snow" data-bs-toggle="tooltip" title="feather-cloud-snow"></i></li>
											<li><i class="feather-code" data-bs-toggle="tooltip" title="feather-code"></i></li>
											<li><i class="feather-codepen" data-bs-toggle="tooltip" title="feather-codepen"></i></li>
											<li><i class="feather-command" data-bs-toggle="tooltip" title="feather-command"></i></li>
											<li><i class="feather-compass" data-bs-toggle="tooltip" title="feather-compass"></i></li>
											<li><i class="feather-copy" data-bs-toggle="tooltip" title="feather-copy"></i></li>
											<li><i class="feather-corner-down-left" data-bs-toggle="tooltip" title="feather-corner-down-left"></i></li>
											<li><i class="feather-corner-down-right" data-bs-toggle="tooltip" title="feather-corner-down-right"></i></li>
											<li><i class="feather-corner-left-down" data-bs-toggle="tooltip" title="feather-corner-left-down"></i></li>
											<li><i class="feather-corner-left-up" data-bs-toggle="tooltip" title="feather-corner-left-up"></i></li>
											<li><i class="feather-corner-right-down" data-bs-toggle="tooltip" title="feather-corner-right-down"></i></li>
											<li><i class="feather-corner-right-up" data-bs-toggle="tooltip" title="feather-corner-right-up"></i></li>
											<li><i class="feather-corner-up-left" data-bs-toggle="tooltip" title="feather-corner-up-left"></i></li>
											<li><i class="feather-corner-up-right" data-bs-toggle="tooltip" title="feather-corner-up-right"></i></li>
											<li><i class="feather-cpu" data-bs-toggle="tooltip" title="feather-cpu"></i></li>
											<li><i class="feather-credit-card" data-bs-toggle="tooltip" title="feather-credit-card"></i></li>
											<li><i class="feather-crop" data-bs-toggle="tooltip" title="feather-crop"></i></li>
											<li><i class="feather-crosshair" data-bs-toggle="tooltip" title="feather-crosshair"></i></li>
											<li><i class="feather-database" data-bs-toggle="tooltip" title="feather-database"></i></li>
											<li><i class="feather-delete" data-bs-toggle="tooltip" title="feather-delete"></i></li>
											<li><i class="feather-disc" data-bs-toggle="tooltip" title="feather-disc"></i></li>
											<li><i class="feather-dollar-sign" data-bs-toggle="tooltip" title="feather-dollar-sign"></i></li>
											<li><i class="feather-download" data-bs-toggle="tooltip" title="feather-download"></i></li>
											<li><i class="feather-download-cloud" data-bs-toggle="tooltip" title="feather-download-cloud"></i></li>
											<li><i class="feather-droplet" data-bs-toggle="tooltip" title="feather-droplet"></i></li>
											<li><i class="feather-edit" data-bs-toggle="tooltip" title="feather-edit"></i></li>
											<li><i class="feather-edit-2" data-bs-toggle="tooltip" title="feather-edit-2"></i></li>
											<li><i class="feather-edit-3" data-bs-toggle="tooltip" title="feather-edit-3"></i></li>
											<li><i class="feather-external-link" data-bs-toggle="tooltip" title="feather-external-link"></i></li>
											<li><i class="feather-eye" data-bs-toggle="tooltip" title="feather-eye"></i></li>
											<li><i class="feather-eye-off" data-bs-toggle="tooltip" title="feather-eye-off"></i></li>
											<li><i class="feather-facebook" data-bs-toggle="tooltip" title="feather-facebook"></i></li>
											<li><i class="feather-fast-forward" data-bs-toggle="tooltip" title="feather-fast-forward"></i></li>
											<li><i class="feather-feather" data-bs-toggle="tooltip" title="feather-feather"></i></li>
											<li><i class="feather-file" data-bs-toggle="tooltip" title="feather-file"></i></li>
											<li><i class="feather-file-minus" data-bs-toggle="tooltip" title="feather-file-minus"></i></li>
											<li><i class="feather-file-plus" data-bs-toggle="tooltip" title="feather-file-plus"></i></li>
											<li><i class="feather-file-text" data-bs-toggle="tooltip" title="feather-file-text"></i></li>
											<li><i class="feather-film" data-bs-toggle="tooltip" title="feather-film"></i></li>
											<li><i class="feather-filter" data-bs-toggle="tooltip" title="feather-filter"></i></li>
											<li><i class="feather-flag" data-bs-toggle="tooltip" title="feather-flag"></i></li>
											<li><i class="feather-folder" data-bs-toggle="tooltip" title="feather-folder"></i></li>
											<li><i class="feather-folder-minus" data-bs-toggle="tooltip" title="feather-folder-minus"></i></li>
											<li><i class="feather-folder-plus" data-bs-toggle="tooltip" title="feather-folder-plus"></i></li>
											<li><i class="feather-git-branch" data-bs-toggle="tooltip" title="feather-git-branch"></i></li>
											<li><i class="feather-git-commit" data-bs-toggle="tooltip" title="feather-git-commit"></i></li>
											<li><i class="feather-git-merge" data-bs-toggle="tooltip" title="feather-git-merge"></i></li>
											<li><i class="feather-git-pull-request" data-bs-toggle="tooltip" title="feather-git-pull-request"></i></li>
											<li><i class="feather-github" data-bs-toggle="tooltip" title="feather-github"></i></li>
											<li><i class="feather-gitlab" data-bs-toggle="tooltip" title="feather-gitlab"></i></li>
											<li><i class="feather-globe" data-bs-toggle="tooltip" title="feather-globe"></i></li>
											<li><i class="feather-grid" data-bs-toggle="tooltip" title="feather-grid"></i></li>
											<li><i class="feather-hard-drive" data-bs-toggle="tooltip" title="feather-hard-drive"></i></li>
											<li><i class="feather-hash" data-bs-toggle="tooltip" title="feather-hash"></i></li>
											<li><i class="feather-headphones" data-bs-toggle="tooltip" title="feather-headphones"></i></li>
											<li><i class="feather-heart" data-bs-toggle="tooltip" title="feather-heart"></i></li>
											<li><i class="feather-help-circle" data-bs-toggle="tooltip" title="feather-help-circle"></i></li>
											<li><i class="feather-home" data-bs-toggle="tooltip" title="feather-home"></i></li>
											<li><i class="feather-image" data-bs-toggle="tooltip" title="feather-image"></i></li>
											<li><i class="feather-inbox" data-bs-toggle="tooltip" title="feather-inbox"></i></li>
											<li><i class="feather-info" data-bs-toggle="tooltip" title="feather-info"></i></li>
											<li><i class="feather-instagram" data-bs-toggle="tooltip" title="feather-instagram"></i></li>
											<li><i class="feather-italic" data-bs-toggle="tooltip" title="feather-italic"></i></li>
											<li><i class="feather-layers" data-bs-toggle="tooltip" title="feather-layers"></i></li>
											<li><i class="feather-layout" data-bs-toggle="tooltip" title="feather-layout"></i></li>
											<li><i class="feather-life-buoy" data-bs-toggle="tooltip" title="feather-life-buoy"></i></li>
											<li><i class="feather-link" data-bs-toggle="tooltip" title="feather-link"></i></li>
											<li><i class="feather-link-2" data-bs-toggle="tooltip" title="feather-link-2"></i></li>
											<li><i class="feather-linkedin" data-bs-toggle="tooltip" title="feather-linkedin"></i></li>
											<li><i class="feather-list" data-bs-toggle="tooltip" title="feather-list"></i></li>
											<li><i class="feather-loader" data-bs-toggle="tooltip" title="feather-loader"></i></li>
											<li><i class="feather-lock" data-bs-toggle="tooltip" title="feather-lock"></i></li>
											<li><i class="feather-log-in" data-bs-toggle="tooltip" title="feather-log-in"></i></li>
											<li><i class="feather-log-out" data-bs-toggle="tooltip" title="feather-log-out"></i></li>
											<li><i class="feather-mail" data-bs-toggle="tooltip" title="feather-mail"></i></li>
											<li><i class="feather-map" data-bs-toggle="tooltip" title="feather-map"></i></li>
											<li><i class="feather-map-pin" data-bs-toggle="tooltip" title="feather-map-pin"></i></li>
											<li><i class="feather-maximize" data-bs-toggle="tooltip" title="feather-maximize"></i></li>
											<li><i class="feather-maximize-2" data-bs-toggle="tooltip" title="feather-maximize-2"></i></li>
											<li><i class="feather-menu" data-bs-toggle="tooltip" title="feather-menu"></i></li>
											<li><i class="feather-message-circle" data-bs-toggle="tooltip" title="feather-message-circle"></i></li>
											<li><i class="feather-message-square" data-bs-toggle="tooltip" title="feather-message-square"></i></li>
											<li><i class="feather-mic" data-bs-toggle="tooltip" title="feather-mic"></i></li>
											<li><i class="feather-mic-off" data-bs-toggle="tooltip" title="feather-mic-off"></i></li>
											<li><i class="feather-minimize" data-bs-toggle="tooltip" title="feather-minimize"></i></li>
											<li><i class="feather-minimize-2" data-bs-toggle="tooltip" title="feather-minimize-2"></i></li>
											<li><i class="feather-minus" data-bs-toggle="tooltip" title="feather-minus"></i></li>
											<li><i class="feather-minus-circle" data-bs-toggle="tooltip" title="feather-minus-circle"></i></li>
											<li><i class="feather-minus-square" data-bs-toggle="tooltip" title="feather-minus-square"></i></li>
											<li><i class="feather-monitor" data-bs-toggle="tooltip" title="feather-monitor"></i></li>
											<li><i class="feather-moon" data-bs-toggle="tooltip" title="feather-moon"></i></li>
											<li><i class="feather-more-horizontal" data-bs-toggle="tooltip" title="feather-more-horizontal"></i></li>
											<li><i class="feather-more-vertical" data-bs-toggle="tooltip" title="feather-more-vertical"></i></li>
											<li><i class="feather-move" data-bs-toggle="tooltip" title="feather-move"></i></li>
											<li><i class="feather-music" data-bs-toggle="tooltip" title="feather-music"></i></li>
											<li><i class="feather-navigation" data-bs-toggle="tooltip" title="feather-navigation"></i></li>
											<li><i class="feather-navigation-2" data-bs-toggle="tooltip" title="feather-navigation-2"></i></li>
											<li><i class="feather-octagon" data-bs-toggle="tooltip" title="feather-octagon"></i></li>
											<li><i class="feather-package" data-bs-toggle="tooltip" title="feather-package"></i></li>
											<li><i class="feather-paperclip" data-bs-toggle="tooltip" title="feather-paperclip"></i></li>
											<li><i class="feather-pause" data-bs-toggle="tooltip" title="feather-pause"></i></li>
											<li><i class="feather-pause-circle" data-bs-toggle="tooltip" title="feather-pause-circle"></i></li>
											<li><i class="feather-percent" data-bs-toggle="tooltip" title="feather-percent"></i></li>
											<li><i class="feather-phone" data-bs-toggle="tooltip" title="feather-phone"></i></li>
											<li><i class="feather-phone-call" data-bs-toggle="tooltip" title="feather-phone-call"></i></li>
											<li><i class="feather-phone-forwarded" data-bs-toggle="tooltip" title="feather-phone-forwarded"></i></li>
											<li><i class="feather-phone-incoming" data-bs-toggle="tooltip" title="feather-phone-incoming"></i></li>
											<li><i class="feather-phone-missed" data-bs-toggle="tooltip" title="feather-phone-missed"></i></li>
											<li><i class="feather-phone-off" data-bs-toggle="tooltip" title="feather-phone-off"></i></li>
											<li><i class="feather-phone-outgoing" data-bs-toggle="tooltip" title="feather-phone-outgoing"></i></li>
											<li><i class="feather-pie-chart" data-bs-toggle="tooltip" title="feather-pie-chart"></i></li>
											<li><i class="feather-play" data-bs-toggle="tooltip" title="feather-play"></i></li>
											<li><i class="feather-play-circle" data-bs-toggle="tooltip" title="feather-play-circle"></i></li>
											<li><i class="feather-plus" data-bs-toggle="tooltip" title="feather-plus"></i></li>
											<li><i class="feather-plus-circle" data-bs-toggle="tooltip" title="feather-plus-circle"></i></li>
											<li><i class="feather-plus-square" data-bs-toggle="tooltip" title="feather-plus-square"></i></li>
											<li><i class="feather-pocket" data-bs-toggle="tooltip" title="feather-pocket"></i></li>
											<li><i class="feather-power" data-bs-toggle="tooltip" title="feather-power"></i></li>
											<li><i class="feather-printer" data-bs-toggle="tooltip" title="feather-printer"></i></li>
											<li><i class="feather-radio" data-bs-toggle="tooltip" title="feather-radio"></i></li>
											<li><i class="feather-refresh-ccw" data-bs-toggle="tooltip" title="feather-refresh-ccw"></i></li>
											<li><i class="feather-refresh-cw" data-bs-toggle="tooltip" title="feather-refresh-cw"></i></li>
											<li><i class="feather-repeat" data-bs-toggle="tooltip" title="feather-repeat"></i></li>
											<li><i class="feather-rewind" data-bs-toggle="tooltip" title="feather-rewind"></i></li>
											<li><i class="feather-rotate-ccw" data-bs-toggle="tooltip" title="feather-rotate-ccw"></i></li>
											<li><i class="feather-rotate-cw" data-bs-toggle="tooltip" title="feather-rotate-cw"></i></li>
											<li><i class="feather-rss" data-bs-toggle="tooltip" title="feather-rss"></i></li>
											<li><i class="feather-save" data-bs-toggle="tooltip" title="feather-save"></i></li>
											<li><i class="feather-scissors" data-bs-toggle="tooltip" title="feather-scissors"></i></li>
											<li><i class="feather-search" data-bs-toggle="tooltip" title="feather-search"></i></li>
											<li><i class="feather-send" data-bs-toggle="tooltip" title="feather-send"></i></li>
											<li><i class="feather-server" data-bs-toggle="tooltip" title="feather-server"></i></li>
											<li><i class="feather-settings" data-bs-toggle="tooltip" title="feather-settings"></i></li>
											<li><i class="feather-share" data-bs-toggle="tooltip" title="feather-share"></i></li>
											<li><i class="feather-share-2" data-bs-toggle="tooltip" title="feather-share-2"></i></li>
											<li><i class="feather-shield" data-bs-toggle="tooltip" title="feather-shield"></i></li>
											<li><i class="feather-shield-off" data-bs-toggle="tooltip" title="feather-shield-off"></i></li>
											<li><i class="feather-shopping-bag" data-bs-toggle="tooltip" title="feather-shopping-bag"></i></li>
											<li><i class="feather-shopping-cart" data-bs-toggle="tooltip" title="feather-shopping-cart"></i></li>
											<li><i class="feather-shuffle" data-bs-toggle="tooltip" title="feather-shuffle"></i></li>
											<li><i class="feather-sidebar" data-bs-toggle="tooltip" title="feather-sidebar"></i></li>
											<li><i class="feather-skip-back" data-bs-toggle="tooltip" title="feather-skip-back"></i></li>
											<li><i class="feather-skip-forward" data-bs-toggle="tooltip" title="feather-skip-forward"></i></li>
											<li><i class="feather-slack" data-bs-toggle="tooltip" title="feather-slack"></i></li>
											<li><i class="feather-slash" data-bs-toggle="tooltip" title="feather-slash"></i></li>
											<li><i class="feather-sliders" data-bs-toggle="tooltip" title="feather-sliders"></i></li>
											<li><i class="feather-smartphone" data-bs-toggle="tooltip" title="feather-smartphone"></i></li>
											<li><i class="feather-speaker" data-bs-toggle="tooltip" title="feather-speaker"></i></li>
											<li><i class="feather-square" data-bs-toggle="tooltip" title="feather-square"></i></li>
											<li><i class="feather-star" data-bs-toggle="tooltip" title="feather-star"></i></li>
											<li><i class="feather-stop-circle" data-bs-toggle="tooltip" title="feather-stop-circle"></i></li>
											<li><i class="feather-sun" data-bs-toggle="tooltip" title="feather-sun"></i></li>
											<li><i class="feather-sunrise" data-bs-toggle="tooltip" title="feather-sunrise"></i></li>
											<li><i class="feather-sunset" data-bs-toggle="tooltip" title="feather-sunset"></i></li>
											<li><i class="feather-tablet" data-bs-toggle="tooltip" title="feather-tablet"></i></li>
											<li><i class="feather-tag" data-bs-toggle="tooltip" title="feather-tag"></i></li>
											<li><i class="feather-target" data-bs-toggle="tooltip" title="feather-target"></i></li>
											<li><i class="feather-terminal" data-bs-toggle="tooltip" title="feather-terminal"></i></li>
											<li><i class="feather-thermometer" data-bs-toggle="tooltip" title="feather-thermometer"></i></li>
											<li><i class="feather-thumbs-down" data-bs-toggle="tooltip" title="feather-thumbs-down"></i></li>
											<li><i class="feather-thumbs-up" data-bs-toggle="tooltip" title="feather-thumbs-up"></i></li>
											<li><i class="feather-toggle-left" data-bs-toggle="tooltip" title="feather-toggle-left"></i></li>
											<li><i class="feather-toggle-right" data-bs-toggle="tooltip" title="feather-toggle-right"></i></li>
											<li><i class="feather-trash" data-bs-toggle="tooltip" title="feather-trash"></i></li>
											<li><i class="feather-trash-2" data-bs-toggle="tooltip" title="feather-trash-2"></i></li>
											<li><i class="feather-trending-down" data-bs-toggle="tooltip" title="feather-trending-down"></i></li>
											<li><i class="feather-trending-up" data-bs-toggle="tooltip" title="feather-trending-up"></i></li>
											<li><i class="feather-triangle" data-bs-toggle="tooltip" title="feather-triangle"></i></li>
											<li><i class="feather-truck" data-bs-toggle="tooltip" title="feather-truck"></i></li>
											<li><i class="feather-tv" data-bs-toggle="tooltip" title="feather-tv"></i></li>
											<li><i class="feather-twitter" data-bs-toggle="tooltip" title="feather-twitter"></i></li>
											<li><i class="feather-type" data-bs-toggle="tooltip" title="feather-type"></i></li>
											<li><i class="feather-umbrella" data-bs-toggle="tooltip" title="feather-umbrella"></i></li>
											<li><i class="feather-underline" data-bs-toggle="tooltip" title="feather-underline"></i></li>
											<li><i class="feather-unlock" data-bs-toggle="tooltip" title="feather-unlock"></i></li>
											<li><i class="feather-upload" data-bs-toggle="tooltip" title="feather-upload"></i></li>
											<li><i class="feather-upload-cloud" data-bs-toggle="tooltip" title="feather-upload-cloud"></i></li>
											<li><i class="feather-user" data-bs-toggle="tooltip" title="feather-user"></i></li>
											<li><i class="feather-user-check" data-bs-toggle="tooltip" title="feather-user-check"></i></li>
											<li><i class="feather-user-minus" data-bs-toggle="tooltip" title="feather-user-minus"></i></li>
											<li><i class="feather-user-plus" data-bs-toggle="tooltip" title="feather-user-plus"></i></li>
											<li><i class="feather-user-x" data-bs-toggle="tooltip" title="feather-user-x"></i></li>
											<li><i class="feather-users" data-bs-toggle="tooltip" title="feather-users"></i></li>
											<li><i class="feather-video" data-bs-toggle="tooltip" title="feather-video"></i></li>
											<li><i class="feather-video-off" data-bs-toggle="tooltip" title="feather-video-off"></i></li>
											<li><i class="feather-voicemail" data-bs-toggle="tooltip" title="feather-voicemail"></i></li>
											<li><i class="feather-volume" data-bs-toggle="tooltip" title="feather-volume"></i></li>
											<li><i class="feather-volume-1" data-bs-toggle="tooltip" title="feather-volume-1"></i></li>
											<li><i class="feather-volume-2" data-bs-toggle="tooltip" title="feather-volume-2"></i></li>
											<li><i class="feather-volume-x" data-bs-toggle="tooltip" title="feather-volume-x"></i></li>
											<li><i class="feather-watch" data-bs-toggle="tooltip" title="feather-watch"></i></li>
											<li><i class="feather-wifi" data-bs-toggle="tooltip" title="feather-wifi"></i></li>
											<li><i class="feather-wifi-off" data-bs-toggle="tooltip" title="feather-wifi-off"></i></li>
											<li><i class="feather-wind" data-bs-toggle="tooltip" title="feather-wind"></i></li>
											<li><i class="feather-x" data-bs-toggle="tooltip" title="feather-x"></i></li>
											<li><i class="feather-x-circle" data-bs-toggle="tooltip" title="feather-x-circle"></i></li>
											<li><i class="feather-x-square" data-bs-toggle="tooltip" title="feather-x-square"></i></li>
											<li><i class="feather-zap" data-bs-toggle="tooltip" title="feather-zap"></i></li>
											<li><i class="feather-zap-off" data-bs-toggle="tooltip" title="feather-zap-off"></i></li>
											<li><i class="feather-zoom-in" data-bs-toggle="tooltip" title="feather-zoom-in"></i></li>
											<li><i class="feather-zoom-out" data-bs-toggle="tooltip" title="feather-zoom-out"></i></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /Chart -->
						
					</div>
					
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->

        <!-- Modal -->
        <div class="modal fade confirmModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content p-3">
                    <div class="modal-header border-bottom-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <h5 class="mb-3">Confirm Save Changes</h5>
							<button type="button" class="btn btn-dark w-md" data-bs-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary w-md" data-bs-dismiss="modal"
							onclick="nextTab()">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		 <!--theme settings modal-->

		 <div class="modal right fade settings" id="settings"  role="dialog" aria-modal="true">
			<div class="toggle-close">
				  <div class="toggle" data-bs-toggle="modal" data-bs-target="#settings"><i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
				  </div>
	   
			</div>
			<div class="modal-dialog" role="document">
				<div class="modal-content">

					<div class="modal-header p-3">
						<h4 class="modal-title" id="myModalLabel2">Theme Customizer</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
					</div>

					<div class="modal-body pb-3">
						<div class="scroll">
						
						<div>
							<ul class="list-group">
								<li class="list-group-item border-0">
								  <div class="row">
									<div class="col">
									  <h5 class="pb-2">Primary Skin</h5>
									</div>
									<div class="col text-end d-none">
									  <a class="reset text-white bg-dark" id="ChangeprimaryDefault">Reset Default</a>
									</div>
								  </div>
								  <div class="theme-settings-swatches">
									 <div class="themes">
											<div class="themes-body">
												<ul id="theme-changes" class="theme-colors border-0 list-inline-item list-unstyled mb-0">
													
													<li class="theme-title">Solid Color</li>
													<li class="list-inline-item"><span onclick="toggleTheme('style')" class="theme-defaults bg-warnings"  ></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-green')" class="theme-solid-purple bg-warnings"  ></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-blue')" class="theme-solid-black bg-blue"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-orange')" class="theme-solid-pink bg-orange"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-pink')" class="theme-solid-pink bg-pink"></span></li> 
													<li class="list-inline-item"><span onclick="toggleTheme('style-purple')" class="theme-solid-purle bg-purple"></span></li> 
													<li class="list-inline-item"><span onclick="toggleTheme('style-red')" class="theme-solid-danger bg-danger"></span></li> 
													<li><br /></li>
													<li><hr /></li>

													<li class="theme-title">Gradient Color</li>
													

													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-blue')" class="theme-orange bg-sunny-mornings"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-green')" class="theme-blue bg-tempting-azures"></span></li> 
													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-maroon')" class="theme-grey bg-amy-crisps"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-orange')" class="theme-lgrey bg-mean-fruits"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-pink')" class="theme-dblue bg-malibu-beachs"></span></li> 
												</ul>
											</div>
										</div>

									 
								  </div>
								  </li>
							  </ul>
						  </div>
						  <div>
							<ul class="list-group">
							  <li class="list-group-item border-0">
								 <div class="row">
								  <div class="col">
									<h5 class="pb-2">Header Style</h5>
								  </div>
								  <div class="col text-end">
									<a class="reset text-white bg-dark" id="ChageheaderDefault">Reset Default</a>
								  </div>
								</div>
								<div class="theme-settings-swatches">
									<div class="themes">
										<div class="themes-body">
											<ul id="theme-change1" class="theme-colors border-0 list-inline-item list-unstyled mb-0">
													<li class="theme-title">Solid Color</li>
													<li class="list-inline-item"><span class="header-solid-black bg-black"></span></li>
													<li class="list-inline-item"><span class="header-solid-pink bg-primary"></span></li>
													<li class="list-inline-item"><span class="header-solid-orange bg-secondary1"></span></li> 
													<li class="list-inline-item"><span class="header-solid-purple bg-success"></span></li>
													<!-- <li class="list-inline-item"><span class="header-solid-blue bg-info"></span></li> -->
													<li class="list-inline-item"><span class="header-solid-green bg-warnings"></span></li>
													<li><br></li>
													<li><hr></li>

													<li class="theme-title">Gradient Color</li>

													<li class="list-inline-item"><span class="header-gradient-color1 bg-sunny-morning"></span></li>
													<li class="list-inline-item"><span class="header-gradient-color2 bg-tempting-azure"></span></li> 
													<li class="list-inline-item"><span class="header-gradient-color3 bg-amy-crisp"></span></li>
													<li class="list-inline-item"><span class="header-gradient-color4 bg-mean-fruit"></span></li>
													<li class="list-inline-item"><span class="header-gradient-color5 bg-malibu-beach"></span></li> 
													<li class="list-inline-item"><span class="header-gradient-color6 bg-ripe-malin"></span></li> 
													<li class="list-inline-item"><span class="header-gradient-color7 bg-plum-plate"></span></li>
													
											</ul>
										</div>
									</div>
									
								  </div>
							  </li>
							</ul>
						  </div>
						  <div>
							<ul class="list-group m-0">
								<li class="list-group-item border-0">
								  <div class="row">
									<div class="col">
									  <h5 class="pb-2">Apps Sidebar Style</h5>
									</div>
									<div class="col  text-end">
									  <a class="reset text-white bg-dark" id="ChagesidebarDefault">Reset Default</a>
									</div>
								  </div>
								  <div class="theme-settings-swatches">
									  <div class="themes">
										  <div class="themes-body">
											  <ul id="theme-change2" class="theme-colors border-0 list-inline-item list-unstyled">
													  <li class="theme-title">Solid Color</li>
													  <li class="list-inline-item"><span class="sidebar-solid-black bg-black"></span></li>
													  <li class="list-inline-item"><span class="sidebar-solid-pink bg-primary"></span></li>
													  <li class="list-inline-item"><span class="sidebar-solid-orange bg-secondary1"></span></li> 
													  <li class="list-inline-item"><span class="sidebar-solid-purple bg-success"></span></li>
													  <!-- <li class="list-inline-item"><span class="sidebar-solid-blue bg-info"></span></li> -->
													  <li class="list-inline-item"><span class="sidebar-solid-green bg-warnings"></span></li>
													  <li><br></li>
													  <li><hr></li>

													  <li class="theme-title">Gradient Color</li>

													  <li class="list-inline-item"><span class="sidebar-gradient-color1 bg-sunny-morning"></span></li>
													  <li class="list-inline-item"><span class="sidebar-gradient-color2 bg-tempting-azure"></span></li> 
													  <li class="list-inline-item"><span class="sidebar-gradient-color3 bg-amy-crisp"></span></li>
													  <li class="list-inline-item"><span class="sidebar-gradient-color4 bg-mean-fruit"></span></li>
													  <li class="list-inline-item"><span class="sidebar-gradient-color5 bg-malibu-beach"></span></li> 
													  <li class="list-inline-item"><span class="sidebar-gradient-color6 bg-ripe-malin"></span></li> 
													  <li class="list-inline-item"><span class="sidebar-gradient-color7 bg-plum-plate"></span></li>
													  
											  </ul>
										  </div>
									  </div>
									  
									</div>
								</li>
							  </ul>
							<div class="row Default-font">
								<div class="col">
									<h5 class="pb-2">Font Style</h5>
								</div>
								<div class="col text-end">
									<a class="reset text-white bg-dark font-Default">Reset Default</a>
								</div>
							</div>
							<ul class="list-inline-item list-unstyled font-family border-0 p-0" id="theme-change">
							  
							  <li class="list-inline-item roboto-font" >Roboto</li>
							  <li class="list-inline-item poppins-font">Poppins</li>
							  <li class="list-inline-item montserrat-font" >Montserrat</li>
							  <li class="list-inline-item inter-font">Inter</li>
							</ul>
						</div>
						
					</div>
					</div>

				</div>
			</div>
		</div>

		<!--theme settings-->
        <div class="sidebar-contact">
          	<div class="toggle" data-bs-toggle="modal" data-bs-target="#settings"><i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i></div>
           
        </div>



		<!-- jQuery -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>
      
		<!-- theme JS -->
		<script src="assets/js/theme-settings.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>

    </body>
</html>