<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="CRMS - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Dashboard - CRMS admin template</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Feathericon CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">

        <!--font style -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">

       <!-- Material CSS -->
		<link rel="stylesheet" href="assets/plugins/simpleline/simple-line-icons.css">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="assets/css/theme-settings.css">

		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css" class="themecls">

    </head>
    <body >
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header" id="heading">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png"  alt="Logo" class="sidebar-logo">
						<img src="assets/img/s-logo.png"  alt="Logo" class="mini-sidebar-logo">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
						   </a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
				
					<!-- Search -->
					<li class="nav-item">
						
					</li>
					<!-- /Search -->
				
					<!-- Flag -->
					<li class="nav-item dropdown has-arrow flag-nav">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
							<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/us.png" alt="" height="16"> English
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/fr.png" alt="" height="16"> French
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/de.png" alt="" height="16"> German
							</a>
						</div>
					</li>
					<!-- /Flag -->
				
					<!-- Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<i class="fa fa-bell-o"></i> <span class="badge rounded-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-03.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-06.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-17.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media d-flex">
												<span class="avatar flex-shrink-0">
													<img alt="" src="assets/img/profiles/avatar-13.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- Message Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<i class="fa fa-comment-o"></i> <span class="badge rounded-pill">8</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Messages</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-09.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Richard Miles </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-02.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">John Doe</span>
													<span class="message-time">6 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-03.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Tarah Shropshire </span>
													<span class="message-time">5 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-05.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Mike Litorus</span>
													<span class="message-time">3 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-08.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Catherine Manseau </span>
													<span class="message-time">27 Feb</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Messages</a>
							</div>
						</div>
					</li>
					<!-- /Message Notifications -->

					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<span class="user-img"><img src="assets/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                	<form action="search.html" class="mobile-view">
						<input class="form-control" type="text" placeholder="Search here">
						<button class="btn" type="button"><i class="fa fa-search"></i></button>
					</form>
					<div id="sidebar-menu" class="sidebar-menu">

						<ul>
							<li class="nav-item nav-profile">
				              <a href="#" class="nav-link">
				                <div class="nav-profile-image">
				                  <img src="assets/img/profiles/avatar-17.jpg" alt="profile">
				                  
				                </div>
				                <div class="nav-profile-text d-flex flex-column">
				                  <span class="font-weight-bold mb-2">David Grey. H</span>
				                  <span class="text-white text-small">Project Manager</span>
				                </div>
				                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
				              </a>
				            </li>
							<li class="menu-title"> 
								<span>Main</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-home"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="index.html">Deals Dashboard</a></li>
									<li><a href="projects-dashboard.html">Projects Dashboard</a></li>
									<li><a href="leads-dashboard.html">Leads Dashboard</a></li>
								</ul>
							</li>
							
							<li> 
								<a href="tasks.html"><i class="feather-check-square"></i> <span>Tasks</span></a>
							</li>
							<li> 
								<a href="contacts.html"><i class="feather-smartphone"></i> <span>Contacts</span></a>
							</li>
							<li> 
								<a href="companies.html"><i class="feather-database"></i> <span>Companies</span></a>
							</li>
							<li> 
								<a href="leads.html"><i class="feather-user"></i> <span>Leads</span></a>
							</li>
							
							<li> 
								<a href="deals.html"><i class="feather-radio"></i> <span>Deals</span></a>
							</li>
							<li> 
								<a href="projects.html"><i class="feather-grid"></i> <span>Projects</span></a>
							</li>
							<li> 
								<a href="reports.html"><i class="feather-bar-chart-2"></i> <span>Reports</span></a>
							</li>
							<li> 
								<a href="activities.html"><i class="feather-calendar"></i> <span>Activities</span></a>
							</li>							
							<li class="submenu">
								<a href="#"><i class="feather-grid"></i> <span> Blogs</span>
									<span class="menu-arrow"></span>
								</a>
								<ul class="sub-menus">
									<li><a href="blog.html" >All Blogs</a></li>
									<li><a href="add-blog.html">Add Blog</a></li>
									<li><a href="edit-blog.html">Edit Blog</a></li>
									<li><a href="blog-Categories.html">Categories</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-clipboard"></i> <span>  Invoices </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="invoices.html" >Invoices List</a></li>
									<li><a href="invoice-grid.html" >Invoices Grid</a></li>
									<li><a href="add-invoice.html">Add Invoices</a></li>
									<li><a href="edit-invoice.html">Edit Invoices</a></li>
									<li><a href="view-invoice.html">Invoices Details</a></li>
									<li><a href="invoices-settings.html">Invoices Settings</a></li>
								</ul>
							</li>
							<li> 
								<a href="email.html"><i class="feather-mail"></i> <span>Email</span></a>
							</li>
							<li> 
								<a href="settings.html"><i class="feather-settings"></i> <span>Settings</span></a>
							</li>
							
							<li class="menu-title"> 
								<span>Pages</span>
							</li>
							
							<li class="submenu">
								<a href="#"><i class="feather-alert-triangle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
								</ul>
							</li>
							
							<li class="submenu">
								<a href="#"><i class="feather-list"></i> <span> Pages </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="faq.html"> FAQ </a></li>
									<li><a href="terms.html"> Terms </a></li>
									<li><a href="privacy-policy.html"> Privacy Policy </a></li>
									<li><a href="blank-page.html"> Blank Page </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>UI Interface</span>
							</li>
							<li> 
								<a href="components.html"><i class="feather-layout"></i> <span>Components</span></a>
							</li>							
							<li class="submenu">
								<a href="#"><i class="feather feather-box"></i> <span>Elements </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="sweetalerts.html">Sweet Alerts</a></li>
									<li><a href="tooltip.html">Tooltip</a></li>
									<li><a href="popover.html">Popover</a></li>
									<li><a href="ribbon.html">Ribbon</a></li>
									<li><a href="clipboard.html">Clipboard</a></li>
									<li><a href="drag-drop.html">Drag & Drop</a></li>
									<li><a href="rangeslider.html">Range Slider</a></li>
									<li><a href="rating.html">Rating</a></li>
									<li><a href="toastr.html">Toastr</a></li>
									<li><a href="text-editor.html">Text Editor</a></li>
									<li><a href="counter.html">Counter</a></li>
									<li><a href="scrollbar.html">Scrollbar</a></li>
									<li><a href="spinner.html">Spinner</a></li>
									<li><a href="notification.html">Notification</a></li>
									<li><a href="lightbox.html">Lightbox</a></li>
									<li><a href="stickynote.html">Sticky Note</a></li>
									<li><a href="timeline.html">Timeline</a></li>
									<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
									<li><a href="form-wizard.html">Form Wizard</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather feather-bar-chart-2"></i> <span> Charts </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="chart-apex.html">Apex Charts</a></li>
									<li><a href="chart-js.html">Chart Js</a></li>
									<li><a href="chart-morris.html">Morris Charts</a></li>
									<li><a href="chart-flot.html">Flot Charts</a></li>
									<li><a href="chart-peity.html">Peity Charts</a></li>
									<li><a href="chart-c3.html">C3 Charts</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather feather-award"></i> <span> Icons </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
									<li><a href="icon-feather.html">Feather Icons</a></li>
									<li><a href="icon-ionic.html">Ionic Icons</a></li>
									<li><a href="icon-material.html">Material Icons</a></li>
									<li><a href="icon-pe7.html">Pe7 Icons</a></li>
									<li><a href="icon-simpleline.html" class="active">Simpleline Icons</a></li>
									<li><a href="icon-themify.html">Themify Icons</a></li>
									<li><a href="icon-weather.html">Weather Icons</a></li>
									<li><a href="icon-typicon.html">Typicon Icons</a></li>
									<li><a href="icon-flag.html">Flag Icons</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-credit-card"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
									<li><a href="form-input-groups.html" >Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html"> Vertical Form </a></li>
									<li><a href="form-mask.html"> Form Mask </a></li>
									<li><a href="form-validation.html"> Form Validation </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-box"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li><a href="tables-basic.html">Basic Tables </a></li>
									<li><a href="data-tables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Extras</span>
							</li>
							
							<li class="submenu">
								<a href="javascript:void(0);"><i class="feather-command"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul class="sub-menus">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul class="sub-menus">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul class="sub-menus">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">

					<!-- Page Header -->
					<div class="crms-title row bg-white mb-4">
                		<div class="col">
                			<h3 class="page-title">
			                <span class="page-title-icon bg-gradient-primary text-white me-2">
			                  <i class="la la-table"></i>
			                </span> <span>Simpleline Icons</span></h3>
                		</div>
                		<div class="col text-end">
                			<ul class="breadcrumb bg-white float-end m-0 ps-0 pe-0">
								<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
								<li class="breadcrumb-item active">Simpleline Icons</li>
							</ul>
                		</div>
                	</div>
                	
					<!-- /Page Header -->

					<div class="row">
					
						<!-- Chart -->
						<div class="col-md-12">	
							<div class="card">
								<div class="card-header">
									<div class="card-title">Simpleline Icons</div>
								</div>
								<div class="card-body">
									<div class="icons-items">
										<ul class="icons-list">
											<li><i class="si si-user" data-bs-toggle="tooltip" title="si-user"></i></li>
											<li><i class="si si-people" data-bs-toggle="tooltip" title="si-people"></i></li>
											<li><i class="si si-user-female" data-bs-toggle="tooltip" title="si-user-female"></i></li>
											<li><i class="si si-user-follow" data-bs-toggle="tooltip" title="si-user-follow"></i></li>
											<li><i class="si si-user-following" data-bs-toggle="tooltip" title="si-user-following"></i></li>
											<li><i class="si si-user-unfollow" data-bs-toggle="tooltip" title="si-user-unfollow"></i></li>
											<li><i class="si si-login" data-bs-toggle="tooltip" title="si-login"></i></li>
											<li><i class="si si-logout" data-bs-toggle="tooltip" title="si-logout"></i></li>
											<li><i class="si si-emotsmile" data-bs-toggle="tooltip" title="si-emotsmile"></i></li>
											<li><i class="si si-phone" data-bs-toggle="tooltip" title="si-phone"></i></li>
											<li><i class="si si-call-end" data-bs-toggle="tooltip" title="si-call-end"></i></li>
											<li><i class="si si-call-in" data-bs-toggle="tooltip" title="si-call-in"></i></li>
											<li><i class="si si-call-out" data-bs-toggle="tooltip" title="si-call-out"></i></li>
											<li><i class="si si-map" data-bs-toggle="tooltip" title="si-map"></i></li>
											<li><i class="si si-location-pin" data-bs-toggle="tooltip" title="si-location-pin"></i></li>
											<li><i class="si si-direction" data-bs-toggle="tooltip" title="si-direction"></i></li>
											<li><i class="si si-directions" data-bs-toggle="tooltip" title="si-directions"></i></li>
											<li><i class="si si-compass" data-bs-toggle="tooltip" title="si-compass"></i></li>
											<li><i class="si si-layers" data-bs-toggle="tooltip" title="si-layers"></i></li>
											<li><i class="si si-menu" data-bs-toggle="tooltip" title="si-menu"></i></li>
											<li><i class="si si-list" data-bs-toggle="tooltip" title="si-list"></i></li>
											<li><i class="si si-options-vertical" data-bs-toggle="tooltip" title="si-options-vertical"></i></li>
											<li><i class="si si-options" data-bs-toggle="tooltip" title="si-options"></i></li>
											<li><i class="si si-arrow-down" data-bs-toggle="tooltip" title="si-arrow-down"></i></li>
											<li><i class="si si-arrow-left" data-bs-toggle="tooltip" title="si-arrow-left"></i></li>
											<li><i class="si si-arrow-right" data-bs-toggle="tooltip" title="si-arrow-right"></i></li>
											<li><i class="si si-arrow-up" data-bs-toggle="tooltip" title="si-arrow-up"></i></li>
											<li><i class="si si-arrow-up-circle" data-bs-toggle="tooltip" title="si-arrow-up-circle"></i></li>
											<li><i class="si si-arrow-left-circle" data-bs-toggle="tooltip" title="si-arrow-left-circle"></i></li>
											<li><i class="si si-arrow-right-circle" data-bs-toggle="tooltip" title="si-arrow-right-circle"></i></li>
											<li><i class="si si-arrow-down-circle" data-bs-toggle="tooltip" title="si-arrow-down-circle"></i></li>
											<li><i class="si si-check" data-bs-toggle="tooltip" title="si-check"></i></li>
											<li><i class="si si-clock" data-bs-toggle="tooltip" title="si-clock"></i></li>
											<li><i class="si si-plus" data-bs-toggle="tooltip" title="si-plus"></i></li>
											<li><i class="si si-minus" data-bs-toggle="tooltip" title="si-minus"></i></li>
											<li><i class="si si-close" data-bs-toggle="tooltip" title="si-close"></i></li>
											<li><i class="si si-event" data-bs-toggle="tooltip" title="si-event"></i></li>
											<li><i class="si si-exclamation" data-bs-toggle="tooltip" title="si-exclamation"></i></li>
											<li><i class="si si-organization" data-bs-toggle="tooltip" title="si-organization"></i></li>
											<li><i class="si si-trophy" data-bs-toggle="tooltip" title="si-trophy"></i></li>
											<li><i class="si si-screen-smartphone" data-bs-toggle="tooltip" title="si-screen-smartphone"></i></li>
											<li><i class="si si-screen-desktop" data-bs-toggle="tooltip" title="si-screen-desktop"></i></li>
											<li><i class="si si-plane" data-bs-toggle="tooltip" title="si-plane"></i></li>
											<li><i class="si si-notebook" data-bs-toggle="tooltip" title="si-notebook"></i></li>
											<li><i class="si si-mustache" data-bs-toggle="tooltip" title="si-mustache"></i></li>
											<li><i class="si si-mouse" data-bs-toggle="tooltip" title="si-mouse"></i></li>
											<li><i class="si si-magnet" data-bs-toggle="tooltip" title="si-magnet"></i></li>
											<li><i class="si si-energy" data-bs-toggle="tooltip" title="si-energy"></i></li>
											<li><i class="si si-disc" data-bs-toggle="tooltip" title="si-disc"></i></li>
											<li><i class="si si-cursor" data-bs-toggle="tooltip" title="si-cursor"></i></li>
											<li><i class="si si-cursor-move" data-bs-toggle="tooltip" title="si-cursor-move"></i></li>
											<li><i class="si si-crop" data-bs-toggle="tooltip" title="si-crop"></i></li>
											<li><i class="si si-chemistry" data-bs-toggle="tooltip" title="si-chemistry"></i></li>
											<li><i class="si si-speedometer" data-bs-toggle="tooltip" title="si-speedometer"></i></li>
											<li><i class="si si-shield" data-bs-toggle="tooltip" title="si-shield"></i></li>
											<li><i class="si si-screen-tablet" data-bs-toggle="tooltip" title="si-screen-tablet"></i></li>
											<li><i class="si si-magic-wand" data-bs-toggle="tooltip" title="si-magic-wand"></i></li>
											<li><i class="si si-hourglass" data-bs-toggle="tooltip" title="si-hourglass"></i></li>
											<li><i class="si si-graduation" data-bs-toggle="tooltip" title="si-graduation"></i></li>
											<li><i class="si si-ghost" data-bs-toggle="tooltip" title="si-ghost"></i></li>
											<li><i class="si si-game-controller" data-bs-toggle="tooltip" title="si-game-controller"></i></li>
											<li><i class="si si-fire" data-bs-toggle="tooltip" title="si-fire"></i></li>
											<li><i class="si si-eyeglass" data-bs-toggle="tooltip" title="si-eyeglass"></i></li>
											<li><i class="si si-envelope-open" data-bs-toggle="tooltip" title="si-envelope-open"></i></li>
											<li><i class="si si-envelope-letter" data-bs-toggle="tooltip" title="si-envelope-letter"></i></li>
											<li><i class="si si-bell" data-bs-toggle="tooltip" title="si-bell"></i></li>
											<li><i class="si si-badge" data-bs-toggle="tooltip" title="si-badge"></i></li>
											<li><i class="si si-anchor" data-bs-toggle="tooltip" title="si-anchor"></i></li>
											<li><i class="si si-wallet" data-bs-toggle="tooltip" title="si-wallet"></i></li>
											<li><i class="si si-vector" data-bs-toggle="tooltip" title="si-vector"></i></li>
											<li><i class="si si-speech" data-bs-toggle="tooltip" title="si-speech"></i></li>
											<li><i class="si si-puzzle" data-bs-toggle="tooltip" title="si-puzzle"></i></li>
											<li><i class="si si-printer" data-bs-toggle="tooltip" title="si-printer"></i></li>
											<li><i class="si si-present" data-bs-toggle="tooltip" title="si-present"></i></li>
											<li><i class="si si-playlist" data-bs-toggle="tooltip" title="si-playlist"></i></li>
											<li><i class="si si-pin" data-bs-toggle="tooltip" title="si-pin"></i></li>
											<li><i class="si si-picture" data-bs-toggle="tooltip" title="si-picture"></i></li>
											<li><i class="si si-handbag" data-bs-toggle="tooltip" title="si-handbag"></i></li>
											<li><i class="si si-globe-alt" data-bs-toggle="tooltip" title="si-globe-alt"></i></li>
											<li><i class="si si-globe" data-bs-toggle="tooltip" title="si-globe"></i></li>
											<li><i class="si si-folder-alt" data-bs-toggle="tooltip" title="si-folder-alt"></i></li>
											<li><i class="si si-folder" data-bs-toggle="tooltip" title="si-folder"></i></li>
											<li><i class="si si-film" data-bs-toggle="tooltip" title="si-film"></i></li>
											<li><i class="si si-feed" data-bs-toggle="tooltip" title="si-feed"></i></li>
											<li><i class="si si-drop" data-bs-toggle="tooltip" title="si-drop"></i></li>
											<li><i class="si si-drawer" data-bs-toggle="tooltip" title="si-drawer"></i></li>
											<li><i class="si si-docs" data-bs-toggle="tooltip" title="si-docs"></i></li>
											<li><i class="si si-doc" data-bs-toggle="tooltip" title="si-doc"></i></li>
											<li><i class="si si-diamond" data-bs-toggle="tooltip" title="si-diamond"></i></li>
											<li><i class="si si-cup" data-bs-toggle="tooltip" title="si-cup"></i></li>
											<li><i class="si si-calculator" data-bs-toggle="tooltip" title="si-calculator"></i></li>
											<li><i class="si si-bubbles" data-bs-toggle="tooltip" title="si-bubbles"></i></li>
											<li><i class="si si-briefcase" data-bs-toggle="tooltip" title="si-briefcase"></i></li>
											<li><i class="si si-book-open" data-bs-toggle="tooltip" title="si-book-open"></i></li>
											<li><i class="si si-basket-loaded" data-bs-toggle="tooltip" title="si-basket-loaded"></i></li>
											<li><i class="si si-basket" data-bs-toggle="tooltip" title="si-basket"></i></li>
											<li><i class="si si-bag" data-bs-toggle="tooltip" title="si-bag"></i></li>
											<li><i class="si si-action-undo" data-bs-toggle="tooltip" title="si-action-undo"></i></li>
											<li><i class="si si-action-redo" data-bs-toggle="tooltip" title="si-action-redo"></i></li>
											<li><i class="si si-wrench" data-bs-toggle="tooltip" title="si-wrench"></i></li>
											<li><i class="si si-umbrella" data-bs-toggle="tooltip" title="si-umbrella"></i></li>
											<li><i class="si si-trash" data-bs-toggle="tooltip" title="si-trash"></i></li>
											<li><i class="si si-tag" data-bs-toggle="tooltip" title="si-tag"></i></li>
											<li><i class="si si-support" data-bs-toggle="tooltip" title="si-support"></i></li>
											<li><i class="si si-frame" data-bs-toggle="tooltip" title="si-frame"></i></li>
											<li><i class="si si-size-fullscreen" data-bs-toggle="tooltip" title="si-size-fullscreen"></i></li>
											<li><i class="si si-size-actual" data-bs-toggle="tooltip" title="si-size-actual"></i></li>
											<li><i class="si si-shuffle" data-bs-toggle="tooltip" title="si-shuffle"></i></li>
											<li><i class="si si-share-alt" data-bs-toggle="tooltip" title="si-share-alt"></i></li>
											<li><i class="si si-share" data-bs-toggle="tooltip" title="si-share"></i></li>
											<li><i class="si si-rocket" data-bs-toggle="tooltip" title="si-rocket"></i></li>
											<li><i class="si si-question" data-bs-toggle="tooltip" title="si-question"></i></li>
											<li><i class="si si-pie-chart" data-bs-toggle="tooltip" title="si-pie-chart"></i></li>
											<li><i class="si si-pencil" data-bs-toggle="tooltip" title="si-pencil"></i></li>
											<li><i class="si si-note" data-bs-toggle="tooltip" title="si-note"></i></li>
											<li><i class="si si-loop" data-bs-toggle="tooltip" title="si-loop"></i></li>
											<li><i class="si si-home" data-bs-toggle="tooltip" title="si-home"></i></li>
											<li><i class="si si-grid" data-bs-toggle="tooltip" title="si-grid"></i></li>
											<li><i class="si si-graph" data-bs-toggle="tooltip" title="si-graph"></i></li>
											<li><i class="si si-microphone" data-bs-toggle="tooltip" title="si-microphone"></i></li>
											<li><i class="si si-music-tone-alt" data-bs-toggle="tooltip" title="si-music-tone-alt"></i></li>
											<li><i class="si si-music-tone" data-bs-toggle="tooltip" title="si-music-tone"></i></li>
											<li><i class="si si-earphones-alt" data-bs-toggle="tooltip" title="si-earphones-alt"></i></li>
											<li><i class="si si-earphones" data-bs-toggle="tooltip" title="si-earphones"></i></li>
											<li><i class="si si-equalizer" data-bs-toggle="tooltip" title="si-equalizer"></i></li>
											<li><i class="si si-like" data-bs-toggle="tooltip" title="si-like"></i></li>
											<li><i class="si si-dislike" data-bs-toggle="tooltip" title="si-dislike"></i></li>
											<li><i class="si si-control-start" data-bs-toggle="tooltip" title="si-control-start"></i></li>
											<li><i class="si si-control-rewind" data-bs-toggle="tooltip" title="si-control-rewind"></i></li>
											<li><i class="si si-control-play" data-bs-toggle="tooltip" title="si-control-play"></i></li>
											<li><i class="si si-control-pause" data-bs-toggle="tooltip" title="si-control-pause"></i></li>
											<li><i class="si si-control-forward" data-bs-toggle="tooltip" title="si-control-forward"></i></li>
											<li><i class="si si-control-end" data-bs-toggle="tooltip" title="si-control-end"></i></li>
											<li><i class="si si-volume-1" data-bs-toggle="tooltip" title="si-volume-1"></i></li>
											<li><i class="si si-volume-2" data-bs-toggle="tooltip" title="si-volume-2"></i></li>
											<li><i class="si si-volume-off" data-bs-toggle="tooltip" title="si-volume-off"></i></li>
											<li><i class="si si-calendar" data-bs-toggle="tooltip" title="si-calendar"></i></li>
											<li><i class="si si-bulb" data-bs-toggle="tooltip" title="si-bulb"></i></li>
											<li><i class="si si-chart" data-bs-toggle="tooltip" title="si-chart"></i></li>
											<li><i class="si si-ban" data-bs-toggle="tooltip" title="si-ban"></i></li>
											<li><i class="si si-bubble" data-bs-toggle="tooltip" title="si-bubble"></i></li>
											<li><i class="si si-camrecorder" data-bs-toggle="tooltip" title="si-camrecorder"></i></li>
											<li><i class="si si-camera" data-bs-toggle="tooltip" title="si-camera"></i></li>
											<li><i class="si si-cloud-download" data-bs-toggle="tooltip" title="si-cloud-download"></i></li>
											<li><i class="si si-cloud-upload" data-bs-toggle="tooltip" title="si-cloud-upload"></i></li>
											<li><i class="si si-envelope" data-bs-toggle="tooltip" title="si-envelope"></i></li>
											<li><i class="si si-eye" data-bs-toggle="tooltip" title="si-eye"></i></li>
											<li><i class="si si-flag" data-bs-toggle="tooltip" title="si-flag"></i></li>
											<li><i class="si si-heart" data-bs-toggle="tooltip" title="si-heart"></i></li>
											<li><i class="si si-info" data-bs-toggle="tooltip" title="si-info"></i></li>
											<li><i class="si si-key" data-bs-toggle="tooltip" title="si-key"></i></li>
											<li><i class="si si-link" data-bs-toggle="tooltip" title="si-link"></i></li>
											<li><i class="si si-lock" data-bs-toggle="tooltip" title="si-lock"></i></li>
											<li><i class="si si-lock-open" data-bs-toggle="tooltip" title="si-lock-open"></i></li>
											<li><i class="si si-magnifier" data-bs-toggle="tooltip" title="si-magnifier"></i></li>
											<li><i class="si si-magnifier-add" data-bs-toggle="tooltip" title="si-magnifier-add"></i></li>
											<li><i class="si si-magnifier-remove" data-bs-toggle="tooltip" title="si-magnifier-remove"></i></li>
											<li><i class="si si-paper-clip" data-bs-toggle="tooltip" title="si-paper-clip"></i></li>
											<li><i class="si si-paper-plane" data-bs-toggle="tooltip" title="si-paper-plane"></i></li>
											<li><i class="si si-power" data-bs-toggle="tooltip" title="si-power"></i></li>
											<li><i class="si si-refresh" data-bs-toggle="tooltip" title="si-refresh"></i></li>
											<li><i class="si si-reload" data-bs-toggle="tooltip" title="si-reload"></i></li>
											<li><i class="si si-settings" data-bs-toggle="tooltip" title="si-settings"></i></li>
											<li><i class="si si-star" data-bs-toggle="tooltip" title="si-star"></i></li>
											<li><i class="si si-symbol-female" data-bs-toggle="tooltip" title="si-symbol-female"></i></li>
											<li><i class="si si-symbol-male" data-bs-toggle="tooltip" title="si-symbol-male"></i></li>
											<li><i class="si si-target" data-bs-toggle="tooltip" title="si-target"></i></li>
											<li><i class="si si-credit-card" data-bs-toggle="tooltip" title="si-credit-card"></i></li>
											<li><i class="si si-paypal" data-bs-toggle="tooltip" title="si-paypal"></i></li>
											<li><i class="si si-social-tumblr" data-bs-toggle="tooltip" title="si-social-tumblr"></i></li>
											<li><i class="si si-social-twitter" data-bs-toggle="tooltip" title="si-social-twitter"></i></li>
											<li><i class="si si-social-facebook" data-bs-toggle="tooltip" title="si-social-facebook"></i></li>
											<li><i class="si si-social-instagram" data-bs-toggle="tooltip" title="si-social-instagram"></i></li>
											<li><i class="si si-social-linkedin" data-bs-toggle="tooltip" title="si-social-linkedin"></i></li>
											<li><i class="si si-social-pinterest" data-bs-toggle="tooltip" title="si-social-pinterest"></i></li>
											<li><i class="si si-social-github" data-bs-toggle="tooltip" title="si-social-github"></i></li>
											<li><i class="si si-social-google" data-bs-toggle="tooltip" title="si-social-google"></i></li>
											<li><i class="si si-social-reddit" data-bs-toggle="tooltip" title="si-social-reddit"></i></li>
											<li><i class="si si-social-skype" data-bs-toggle="tooltip" title="si-social-skype"></i></li>
											<li><i class="si si-social-dribbble" data-bs-toggle="tooltip" title="si-social-dribbble"></i></li>
											<li><i class="si si-social-behance" data-bs-toggle="tooltip" title="si-social-behance"></i></li>
											<li><i class="si si-social-foursqare" data-bs-toggle="tooltip" title="si-social-foursqare"></i></li>
											<li><i class="si si-social-soundcloud" data-bs-toggle="tooltip" title="si-social-soundcloud"></i></li>
											<li><i class="si si-social-spotify" data-bs-toggle="tooltip" title="si-social-spotify"></i></li>
											<li><i class="si si-social-stumbleupon" data-bs-toggle="tooltip" title="si-social-stumbleupon"></i></li>
											<li><i class="si si-social-youtube" data-bs-toggle="tooltip" title="si-social-youtube"></i></li>
											<li><i class="si si-social-dropbox" data-bs-toggle="tooltip" title="si-social-dropbox"></i></li>
											<li><i class="si si-social-vkontakte" data-bs-toggle="tooltip" title="si-social-vkontakte"></i></li>
											<li><i class="si si-social-steam" data-bs-toggle="tooltip" title="si-social-steam"></i></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /Chart -->
						
					</div>
					
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->

        <!-- Modal -->
        <div class="modal fade confirmModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content p-3">
                    <div class="modal-header border-bottom-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <h5 class="mb-3">Confirm Save Changes</h5>
							<button type="button" class="btn btn-dark w-md" data-bs-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary w-md" data-bs-dismiss="modal"
							onclick="nextTab()">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		 <!--theme settings modal-->

		 <div class="modal right fade settings" id="settings"  role="dialog" aria-modal="true">
			<div class="toggle-close">
				  <div class="toggle" data-bs-toggle="modal" data-bs-target="#settings"><i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
				  </div>
	   
			</div>
			<div class="modal-dialog" role="document">
				<div class="modal-content">

					<div class="modal-header p-3">
						<h4 class="modal-title" id="myModalLabel2">Theme Customizer</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
					</div>

					<div class="modal-body pb-3">
						<div class="scroll">
						
						<div>
							<ul class="list-group">
								<li class="list-group-item border-0">
								  <div class="row">
									<div class="col">
									  <h5 class="pb-2">Primary Skin</h5>
									</div>
									<div class="col text-end d-none">
									  <a class="reset text-white bg-dark" id="ChangeprimaryDefault">Reset Default</a>
									</div>
								  </div>
								  <div class="theme-settings-swatches">
									 <div class="themes">
											<div class="themes-body">
												<ul id="theme-changes" class="theme-colors border-0 list-inline-item list-unstyled mb-0">
													
													<li class="theme-title">Solid Color</li>
													<li class="list-inline-item"><span onclick="toggleTheme('style')" class="theme-defaults bg-warnings"  ></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-green')" class="theme-solid-purple bg-warnings"  ></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-blue')" class="theme-solid-black bg-blue"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-orange')" class="theme-solid-pink bg-orange"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-pink')" class="theme-solid-pink bg-pink"></span></li> 
													<li class="list-inline-item"><span onclick="toggleTheme('style-purple')" class="theme-solid-purle bg-purple"></span></li> 
													<li class="list-inline-item"><span onclick="toggleTheme('style-red')" class="theme-solid-danger bg-danger"></span></li> 
													<li><br /></li>
													<li><hr /></li>

													<li class="theme-title">Gradient Color</li>
													

													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-blue')" class="theme-orange bg-sunny-mornings"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-green')" class="theme-blue bg-tempting-azures"></span></li> 
													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-maroon')" class="theme-grey bg-amy-crisps"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-orange')" class="theme-lgrey bg-mean-fruits"></span></li>
													<li class="list-inline-item"><span onclick="toggleTheme('style-gradient-pink')" class="theme-dblue bg-malibu-beachs"></span></li> 
												</ul>
											</div>
										</div>

									 
								  </div>
								  </li>
							  </ul>
						  </div>
						  <div>
							<ul class="list-group">
							  <li class="list-group-item border-0">
								 <div class="row">
								  <div class="col">
									<h5 class="pb-2">Header Style</h5>
								  </div>
								  <div class="col text-end">
									<a class="reset text-white bg-dark" id="ChageheaderDefault">Reset Default</a>
								  </div>
								</div>
								<div class="theme-settings-swatches">
									<div class="themes">
										<div class="themes-body">
											<ul id="theme-change1" class="theme-colors border-0 list-inline-item list-unstyled mb-0">
													<li class="theme-title">Solid Color</li>
													<li class="list-inline-item"><span class="header-solid-black bg-black"></span></li>
													<li class="list-inline-item"><span class="header-solid-pink bg-primary"></span></li>
													<li class="list-inline-item"><span class="header-solid-orange bg-secondary1"></span></li> 
													<li class="list-inline-item"><span class="header-solid-purple bg-success"></span></li>
													<!-- <li class="list-inline-item"><span class="header-solid-blue bg-info"></span></li> -->
													<li class="list-inline-item"><span class="header-solid-green bg-warnings"></span></li>
													<li><br></li>
													<li><hr></li>

													<li class="theme-title">Gradient Color</li>

													<li class="list-inline-item"><span class="header-gradient-color1 bg-sunny-morning"></span></li>
													<li class="list-inline-item"><span class="header-gradient-color2 bg-tempting-azure"></span></li> 
													<li class="list-inline-item"><span class="header-gradient-color3 bg-amy-crisp"></span></li>
													<li class="list-inline-item"><span class="header-gradient-color4 bg-mean-fruit"></span></li>
													<li class="list-inline-item"><span class="header-gradient-color5 bg-malibu-beach"></span></li> 
													<li class="list-inline-item"><span class="header-gradient-color6 bg-ripe-malin"></span></li> 
													<li class="list-inline-item"><span class="header-gradient-color7 bg-plum-plate"></span></li>
													
											</ul>
										</div>
									</div>
									
								  </div>
							  </li>
							</ul>
						  </div>
						  <div>
							<ul class="list-group m-0">
								<li class="list-group-item border-0">
								  <div class="row">
									<div class="col">
									  <h5 class="pb-2">Apps Sidebar Style</h5>
									</div>
									<div class="col  text-end">
									  <a class="reset text-white bg-dark" id="ChagesidebarDefault">Reset Default</a>
									</div>
								  </div>
								  <div class="theme-settings-swatches">
									  <div class="themes">
										  <div class="themes-body">
											  <ul id="theme-change2" class="theme-colors border-0 list-inline-item list-unstyled">
													  <li class="theme-title">Solid Color</li>
													  <li class="list-inline-item"><span class="sidebar-solid-black bg-black"></span></li>
													  <li class="list-inline-item"><span class="sidebar-solid-pink bg-primary"></span></li>
													  <li class="list-inline-item"><span class="sidebar-solid-orange bg-secondary1"></span></li> 
													  <li class="list-inline-item"><span class="sidebar-solid-purple bg-success"></span></li>
													  <!-- <li class="list-inline-item"><span class="sidebar-solid-blue bg-info"></span></li> -->
													  <li class="list-inline-item"><span class="sidebar-solid-green bg-warnings"></span></li>
													  <li><br></li>
													  <li><hr></li>

													  <li class="theme-title">Gradient Color</li>

													  <li class="list-inline-item"><span class="sidebar-gradient-color1 bg-sunny-morning"></span></li>
													  <li class="list-inline-item"><span class="sidebar-gradient-color2 bg-tempting-azure"></span></li> 
													  <li class="list-inline-item"><span class="sidebar-gradient-color3 bg-amy-crisp"></span></li>
													  <li class="list-inline-item"><span class="sidebar-gradient-color4 bg-mean-fruit"></span></li>
													  <li class="list-inline-item"><span class="sidebar-gradient-color5 bg-malibu-beach"></span></li> 
													  <li class="list-inline-item"><span class="sidebar-gradient-color6 bg-ripe-malin"></span></li> 
													  <li class="list-inline-item"><span class="sidebar-gradient-color7 bg-plum-plate"></span></li>
													  
											  </ul>
										  </div>
									  </div>
									  
									</div>
								</li>
							  </ul>
							<div class="row Default-font">
								<div class="col">
									<h5 class="pb-2">Font Style</h5>
								</div>
								<div class="col text-end">
									<a class="reset text-white bg-dark font-Default">Reset Default</a>
								</div>
							</div>
							<ul class="list-inline-item list-unstyled font-family border-0 p-0" id="theme-change">
							  
							  <li class="list-inline-item roboto-font" >Roboto</li>
							  <li class="list-inline-item poppins-font">Poppins</li>
							  <li class="list-inline-item montserrat-font" >Montserrat</li>
							  <li class="list-inline-item inter-font">Inter</li>
							</ul>
						</div>
						
					</div>
					</div>

				</div>
			</div>
		</div>

		<!--theme settings-->
        <div class="sidebar-contact">
          	<div class="toggle" data-bs-toggle="modal" data-bs-target="#settings"><i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i></div>
           
        </div>



		<!-- jQuery -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>
      
		<!-- theme JS -->
		<script src="assets/js/theme-settings.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>

    </body>
</html> 